server.port=8201
spring.application.name=service-hospital
spring.profiles.active=dev
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.8.200:3306/hospital_config_management?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.data.mongodb.uri=mongodb://192.168.8.200:27017/hospital

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


#mybatis-plus.mapper-locations=classpath:com/atguigu/mapper/xml/*.xml

spring.cloud.nacos.discovery.server-addr=localhost:8848

#
#
#feign.sentinel.enabled=true
#
#spring.cloud.sentinel.transport.dashboard=http://127.0.0.1:8858
#
#
#
#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest