server.port=80

spring.application.name=service-gateway

spring.cloud.nacos.server-addr=localhost:8848

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=service-hospital
spring.cloud.gateway.routes[0].uri=lb://service-hospital
spring.cloud.gateway.routes[0].predicates= Path=/*/hospital/**
spring.cloud.gateway.routes[1].id=service-dmn
spring.cloud.gateway.routes[1].uri=lb://service-dmn
spring.cloud.gateway.routes[1].predicates= Path=/*/dmn/**